REACT_APP_FIREBASE_API_KEY = "AIzaSyBX1a8BxsL2tEkajM-ugmc9RdAPqfkfJyk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "zuva-db.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-FVBLDDFN19"
REACT_APP_FIREBASE_PROJECT_ID = "zuva-db"
REACT_APP_FIREBASE_STORAGE_BUCKET = "zuva-db.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "513742032525"
REACT_APP_FIREBASE_APP_ID = "1:513742032525:web:ae7764cb1dd409f9a89cc4"